<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Carousel</title>
</head>
<body>
    <script src="./popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <iframe src="https://momento360.com/e/u/975b78706b484fa39d3ced4a2dd12c3c?utm_campaign=embed&utm_source=other&heading=241.48&pitch=0.45&field-of-view=75&size=medium" frameborder="0" height="400px" width="100%" allowfullscreen="true"></iframe>
          </div>
          <div class="carousel-item">
            <iframe src="https://momento360.com/e/u/f8ffe47ee43447b2b8e7bba3ec592cb3?utm_campaign=embed&utm_source=other&heading=186.83&pitch=-11.4&field-of-view=75&size=medium" frameborder="0" height="400px" width="100%" allowfullscreen="true"></iframe>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</body>
</html>